<html>
<head>
	<style type="text/css">
	h1{
		color:red;
	}
	</style>
	<style type="text/css">
	p{
		color:#1874CD;
		font-size:2em;

	}
	li{
		color:#CDCD00;
		font-size: 2em;
		list-style: none;
	}
	.first{
		color: green;
		font-size: 50px;
		font-family: American Typewriter;
	}
	#third{
		font-family:Zapfino;
		font-size: 3em;
	}
	.first#last
	{
		color: #CD3700;
		font-size: 50px;
		font-family: Courier;
	}
	#stan
	{
		color: #3A5FCD;
		font-size: 50px;
		font-family: Chalkboard;
	}
	a:link{
		color: #FF83FA;
		text-decoration: none;
		font-size: 60px;
	}
	a:visited{
		color: #8C8C8C;
		text-decoration: none;
	}
	a:hover{
		color: #912CEE;
		text-decoration: underline;
	}
	a:active{
		color: #00FF00;
		text-decoration: none;
	}
	</style>


<body>
<center>
<h1>CSS</h1>
<hr>
<p>
	bairi<br>
	yishan<br>
	jing<br>
	huanghe,<br>
	ruhailiu<br>
	Mother Fucker<br>
	South Park
</p>


	<li class="first">Kyle</li>
	<li id = "stan">Stan</li>
	<li id = "third">Cartmen</li>
	<li class="first" id="last">Kenny</li>
	<br>
	<a href="http://www.re" target="_blank">Link</a>

</center>
</body>
</head>
</html>