<html>
<head>
	<style type="text/css">
	@import url("style.css");
	/*import*/
	li{

		list-style:none;
		color:red;

	}
	body{
		background: #B23AEE;
	}
	h1{
		color: red;
	}
	.div1{
		background: #ADFF2F;
		width: 400px;
		/*height: 300px;*/
		border: 10px solid;
		/*padding: 10px;*/
		
		/*padding-top: 50px;
		padding-bottom: 50px;
		padding-left: 10px;
		padding-right: 10px;
		margin-left: 50px;*/

		padding: 50px 10px 50px 10px;



	}
	.div2{
		background: black;
		width: 220px;
		/*height: 200px;*/
		margin-left: 30px;
		border: 10px solid;
		border-color: red;
		/*padding:10px;*/
		padding: 10px 20px 10px 20px;
	}
	</style>
	<!--link-->
	<!--<link rel="stylesheet" rev="stylesheet" href="style.css">-->
	<body>

		<h1>css-use</h1>
		<hr>
		<ul>
			<li style="color:blue;" >bitch</li>
			<li>shit</li>
			<li>dick</li>
			<li>vagina</li>
			<li id="hell">hell</li>
		</ul>
		<br>
		<div class="div1">
			Uncle fucker
			She's Not There
			It happened in sun Valley
			Wendy Testaburger
			Stan  Marsh
			Eric Cartmen
			Mother Fucker
			BItch
			M'kay

		</div>
		<br>
		<div class="div2">
			<img src="http://i.imgur.com/PrpfjIm.jpg" width="200" height="120">
		</div>

	</body>
</head>
</html>